﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="0;url=pages/index.html">
    <title>go to Jig&Checker Problem Database.</title>
    <script src="Content/js/jquery-3.2.1.min.js"></script>
    <script language="javascript">
        window.location.href = "login.aspx";
    </script>
</head>
<body>
    Go to <a href="index.html">index.html</a>
</body>
</html>
